# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Menu' do
  # ignore all warnings from all pods
  inhibit_all_warnings!
    
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
    #network
    pod 'Alamofire', '~> 4.5.1'
    
    #ui
    pod 'SDWebImage', '~> 4.2.3'
    pod 'MBProgressHUD', '~> 1.0.0'
    pod 'SnapKit', '4.2.0'
    pod 'TransitionButton', '~> 0.5.2'
    pod 'IQKeyboardManagerSwift'
    
  # Pods for Menu
  
  post_install do |installer|
      installer.pods_project.targets.each do |target|
          if ['TransitionButton'].include? target.name
              target.build_configurations.each do |config|
                  config.build_settings['SWIFT_VERSION'] = '4.2'
              end
          end
          
      end
  end

end


